{
  "name": "alexa-atlas",
  "version": "0.0.1",
  "description": "CipherHealth's world changing Atlas app for Amazon Alexa.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochetts/alexa-app-example.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills"
  ],
  "author": "CipherHealth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mochetts/alexa-app-example/issues"
  },
  "dependencies": {
    "alexa-app": "^4.0.0",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "jsdom": "^12.0.0",
    "lodash": "^4.17.11",
    "path": "^0.12.7"
  }
}
